<!doctype html>
<html lang="en">
  <head>
    <title>Troy Lugar - Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #22577E;
        color: whitesmoke;
        font-family: 'Assistant', sans-serif;
        font-size: 13pt;
      }
      main {
        margin: 3em auto;
        max-width: 700px;
      }
      a, a:visited {
        color: #FFE652;
        text-decoration: underline;
      }
      p {
        line-height: 1.6em;
      }
      ul > li {
        position: relative;
        list-style: none;
      }
      ul > li:before {
        position: absolute;
        left: -1em;
        content: '–';
      }
      #about-me {
        margin-bottom: 1em;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        font-size: 32px;
      }
      #about-me h1 {
        margin-bottom: 1rem;
      }
      #about-me p {
        margin-top: 0;
      }
      #about-me img {
        border-radius: 100%;
      }
      #socials {
        margin-top: 3em;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 2em;
        overflow-x: auto;
      }
      #socials > a {
        color: inherit;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 0.5em;
        text-align: center;
        min-width: 4em;
      }
      .em {
        padding-bottom: 0.1em;
        border-bottom: solid 2px #5584AC;
      }
      @media screen and (max-width: 500px) {
        main {
          margin-left: 1em;
          margin-right: 1em;
        }
        #about-me {
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="about-me">
        <div>
          <h1>Howdy 🤠</h1>
          <p>I&rsquo;m <span class="em">Troy Lugar</span></p>
        </div>
        <div>
          <img src="me.jpeg" alt="Troy Lugar" height="200" width="200" />
        </div>
      </section>
      <section id="current-job">
        <p>I&rsquo;m a software engineer at <a href="https://paylocity.com"
          target="_blank">Paylocity</a>, where I'm building cool
        stuff with <span class="em">react.js</span>,
        <span class="em">vue.js</span>, and <span class="em">c#</span>.</p>
      </section>
      <section id="interests">
        <p>Currently, I&rsquo;m learning about <span class="em">cryptocurrency</span>, <span
          class="em">web3</span>, <span class="em">rust</span>, and <span class="em">go</span>.</p>
      </section>
      <section id="previous-jobs">
        <p>Previously, I&rsquo;ve worked for</p>
        <ul>
          <li><a href="https://schwab.com" target="_blank">Charles Schwab</a></li>
          <li><a href="https://dickssportinggoods.com" target="_blank">Dick&rsquo;s Sporting
            Goods</a></li>
          <li><a href="https://opalbiz.com" target="_blank">Opal Business Solutions</a></li>
          <li><a href="https://ramsaycorp.com" target="_blank">Ramsay Corporation</a></li>
        </ul>
      </section>
      <section id="socials">
        <a href="mailto:troylugar+website.refered@gmail.com" aria-label="email">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1
          by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license
            (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M207.8 20.73c-93.45
            18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26
          36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9
          88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40
          40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299
          0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12
          48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3
          65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332
          207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48
          48.05S266.5 304.3 239.1 304.3z" fill="currentColor" /></svg>
          <span>Email</span>
        </a>
        <a href="pgp.txt" target="_blank" aria-label="pgp key">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M282.3 343.7L248.1 376.1C244.5 381.5 238.4 384 232 384H192V424C192 437.3 181.3 448 168 448H128V488C128 501.3 117.3 512 104 512H24C10.75 512 0 501.3 0 488V408C0 401.6 2.529 395.5 7.029 391L168.3 229.7C162.9 212.8 160 194.7 160 176C160 78.8 238.8 0 336 0C433.2 0 512 78.8 512 176C512 273.2 433.2 352 336 352C317.3 352 299.2 349.1 282.3 343.7zM376 176C398.1 176 416 158.1 416 136C416 113.9 398.1 96 376 96C353.9 96 336 113.9 336 136C336 158.1 353.9 176 376 176z" fill="currentColor"/></svg>
          <span>PGP Key</span>
        </a>
        <a href="https://keybase.io/troylugar" target="_blank" aria-label="keybase">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1
          by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license
            (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M286.17 419a18 18 0 1 0
            18 18 18 18 0 0
          0-18-18zm111.92-147.6c-9.5-14.62-39.37-52.45-87.26-73.71q-9.1-4.06-18.38-7.27a78.43 78.43
          0 0 0-47.88-104.13c-12.41-4.1-23.33-6-32.41-5.77-.6-2-1.89-11 9.4-35L198.66 32l-5.48
        7.56c-8.69 12.06-16.92 23.55-24.34 34.89a51 51 0 0
        0-8.29-1.25c-41.53-2.45-39-2.33-41.06-2.33-50.61 0-50.75 52.12-50.75 45.88l-2.36 36.68c-1.61
      27 19.75 50.21 47.63 51.85l8.93.54a214 214 0 0 0-46.29 35.54C14 304.66 14 374 14
      429.77v33.64l23.32-29.8a148.6 148.6 0 0 0 14.56 37.56c5.78 10.13 14.87 9.45 19.64 7.33
    4.21-1.87 10-6.92 3.75-20.11a178.29 178.29 0 0 1-15.76-53.13l46.82-59.83-24.66 74.11c58.23-42.4
    157.38-61.76 236.25-38.59 34.2 10.05 67.45.69 84.74-23.84.72-1 1.2-2.16 1.85-3.22a156.09 156.09
  0 0 1 2.8 28.43c0 23.3-3.69 52.93-14.88 81.64-2.52 6.46 1.76 14.5 8.6 15.74 7.42 1.57 15.33-3.1
  18.37-11.15C429 443 434 414 434 382.32c0-38.58-13-77.46-35.91-110.92zM142.37 128.58l-15.7-.93-1.39
21.79 13.13.78a93 93 0 0 0 .32 19.57l-22.38-1.34a12.28 12.28 0 0 1-11.76-12.79L107 119c1-12.17
13.87-11.27 13.26-11.32l29.11 1.73a144.35 144.35 0 0 0-7 19.17zm148.42 172.18a10.51 10.51 0 0
1-14.35-1.39l-9.68-11.49-34.42 27a8.09 8.09 0 0 1-11.13-1.08l-15.78-18.64a7.38 7.38 0 0 1
1.34-10.34l34.57-27.18-14.14-16.74-17.09 13.45a7.75 7.75 0 0 1-10.59-1s-3.72-4.42-3.8-4.53a7.38 7.38
0 0 1 1.37-10.34L214 225.19s-18.51-22-18.6-22.14a9.56 9.56 0 0 1 1.74-13.42 10.38 10.38 0 0 1 14.3
1.37l81.09 96.32a9.58 9.58 0 0 1-1.74 13.44zM187.44 419a18 18 0 1 0 18 18 18 18 0 0 0-18-18z" fill="currentColor"/></svg>
            <span>Keybase</span>
        </a>
        <a href="https://linkedin.com/in/troylugar" target="_blank" aria-label="linkedin">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1
          by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license
            (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M100.28
            448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0
          29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69
          37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0
        111.28 61.9 111.28 142.3V448z" fill="currentColor" /></svg>
          <span>LinkedIn</span>
        </a> 
        <a href="https://github.com/troylugar" target="_blank" aria-label="github">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--!
          Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License -
            https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.
          --><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1
          36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1
        74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5
        41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36
      29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3
      14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3
    50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2
    0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4
  101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7
  55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" fill="currentColor" /></svg>
          <span>Github</span>
        </a>
        <a href="resume.pdf" target="_blank" aria-label="resume">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.1
          by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license
            (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M364.2 83.8C339.8 59.39
            300.2 59.39 275.8 83.8L91.8 267.8C49.71 309.9 49.71 378.1 91.8 420.2C133.9 462.3 202.1
          462.3 244.2 420.2L396.2 268.2C407.1 257.3 424.9 257.3 435.8 268.2C446.7 279.1 446.7 296.9
          435.8 307.8L283.8 459.8C219.8 523.8 116.2 523.8 52.2 459.8C-11.75 395.8-11.75 292.2 52.2
        228.2L236.2 44.2C282.5-2.08 357.5-2.08 403.8 44.2C450.1 90.48 450.1 165.5 403.8 211.8L227.8
        387.8C199.2 416.4 152.8 416.4 124.2 387.8C95.59 359.2 95.59 312.8 124.2 284.2L268.2
      140.2C279.1 129.3 296.9 129.3 307.8 140.2C318.7 151.1 318.7 168.9 307.8 179.8L163.8
      323.8C157.1 330.5 157.1 341.5 163.8 348.2C170.5 354.9 181.5 354.9 188.2 348.2L364.2
    172.2C388.6 147.8 388.6 108.2 364.2 83.8V83.8z" fill="currentColor"/></svg>
          <span>Resume</span>
        </a>
      </section>
    </main>
  </body>
</html>
